@README - version Feb 12, 2025
--------------------------------------------------------------------
The DefaultProject for Veek-MT2 board Quartus version V20.1
It can be also opened in higher Quartus versions.
---------------------------------------------------------------

*** Example ***********************************

ExampleMajority3.bdf - well-known majority function

*** Important definitions for each Quartus project for Veek-MT2

VeekMT2.sdc - the definitions for TimeQuest Analyzer
VeekMT2_PinAssignments.csv - Pin Assignments of VeekMT2 board

*** DCE library

Off_VEEKMT2_LCD is in the DCE library. 
Its path is set from Quartus menu: Assignments->Setting...->Libraries
It is also shown in the symbol tool of Quartus block diagram/schematic editor.

Off_VEEKMT2_LCD.vhd switches off the back LCD, if it is not used, to save power

LSP.qpf  and LSP.qfs - Quartus project files

