vendor_name = ModelSim
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/@README.txt
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/ExampleMajority3.bdf
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/VeekMT2.sdc
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/MorseEA.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/testbench.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/morse.bdf
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/Off_VEEKMT2_LCD.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/Lcd16x2Text.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/Buzzer750Hz.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/Buzzer.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/I2C_Controller.v
source_file = 1, /opt/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/martin-belej/Programming/Embeded/altera/Morse/VeekMT2_Quartus20/db/pllAudioClock_altpll.v
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/ShiftLeft18.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/CounterUpUnsigned.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/StartStop_FSM.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/Synchronizer.vhd
source_file = 1, /home/martin-belej/Downloads/DCE_libraryV3/library/ClockDivider.vhd
design_name = morse
instance = comp, \LCD_DIM~output , LCD_DIM~output, morse, 1
instance = comp, \LCD_POWER_CTL~output , LCD_POWER_CTL~output, morse, 1
instance = comp, \LCD_EN~output , LCD_EN~output, morse, 1
instance = comp, \LCD_RW~output , LCD_RW~output, morse, 1
instance = comp, \LCD_RS~output , LCD_RS~output, morse, 1
instance = comp, \LCD_ON~output , LCD_ON~output, morse, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, morse, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, morse, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, morse, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, morse, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, morse, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, morse, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, morse, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, morse, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, morse, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, morse, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, morse, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, morse, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, morse, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, morse, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, morse, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, morse, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, morse, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, morse, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, morse, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, morse, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, morse, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, morse, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, morse, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, morse, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, morse, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, morse, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, morse, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, morse, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, morse, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, morse, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, morse, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, morse, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, morse, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, morse, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, morse, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, morse, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, morse, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, morse, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, morse, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, morse, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, morse, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, morse, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, morse, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, morse, 1
instance = comp, \inst15|b2v_inst2|divider:toggle~0 , inst15|b2v_inst2|\divider:toggle~0, morse, 1
instance = comp, \KEY[0]~input , KEY[0]~input, morse, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[0]~1 , inst15|b2v_inst2|\divider:counter[0]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[0] , inst15|b2v_inst2|\divider:counter[0], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[1]~1 , inst15|b2v_inst2|\divider:counter[1]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[1] , inst15|b2v_inst2|\divider:counter[1], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[2]~1 , inst15|b2v_inst2|\divider:counter[2]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[2] , inst15|b2v_inst2|\divider:counter[2], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[3]~1 , inst15|b2v_inst2|\divider:counter[3]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[3] , inst15|b2v_inst2|\divider:counter[3], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[4]~1 , inst15|b2v_inst2|\divider:counter[4]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[4] , inst15|b2v_inst2|\divider:counter[4], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[5]~1 , inst15|b2v_inst2|\divider:counter[5]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[5] , inst15|b2v_inst2|\divider:counter[5], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[6]~1 , inst15|b2v_inst2|\divider:counter[6]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[6] , inst15|b2v_inst2|\divider:counter[6], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[7]~1 , inst15|b2v_inst2|\divider:counter[7]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[7] , inst15|b2v_inst2|\divider:counter[7], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[8]~1 , inst15|b2v_inst2|\divider:counter[8]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[8] , inst15|b2v_inst2|\divider:counter[8], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[9]~1 , inst15|b2v_inst2|\divider:counter[9]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[9] , inst15|b2v_inst2|\divider:counter[9], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[10]~1 , inst15|b2v_inst2|\divider:counter[10]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[10] , inst15|b2v_inst2|\divider:counter[10], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[11]~1 , inst15|b2v_inst2|\divider:counter[11]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[11] , inst15|b2v_inst2|\divider:counter[11], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[12]~1 , inst15|b2v_inst2|\divider:counter[12]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[12] , inst15|b2v_inst2|\divider:counter[12], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[13]~1 , inst15|b2v_inst2|\divider:counter[13]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[13] , inst15|b2v_inst2|\divider:counter[13], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[14]~1 , inst15|b2v_inst2|\divider:counter[14]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[14] , inst15|b2v_inst2|\divider:counter[14], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[15]~1 , inst15|b2v_inst2|\divider:counter[15]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[15] , inst15|b2v_inst2|\divider:counter[15], morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[16]~1 , inst15|b2v_inst2|\divider:counter[16]~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider:counter[16] , inst15|b2v_inst2|\divider:counter[16], morse, 1
instance = comp, \inst15|b2v_inst2|divider~1 , inst15|b2v_inst2|divider~1, morse, 1
instance = comp, \inst15|b2v_inst2|divider~2 , inst15|b2v_inst2|divider~2, morse, 1
instance = comp, \inst15|b2v_inst2|divider~0 , inst15|b2v_inst2|divider~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.reset0~0 , inst15|b2v_inst2|\fsm:next_state.reset0~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.reset0 , inst15|b2v_inst2|\fsm:next_state.reset0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector6~2 , inst15|b2v_inst2|Selector6~2, morse, 1
instance = comp, \inst15|b2v_inst2|Selector6~4 , inst15|b2v_inst2|Selector6~4, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:ix[2] , inst15|b2v_inst2|\fsm:ix[2], morse, 1
instance = comp, \inst15|b2v_inst2|LessThan2~0 , inst15|b2v_inst2|LessThan2~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector8~0 , inst15|b2v_inst2|Selector8~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:ix[0] , inst15|b2v_inst2|\fsm:ix[0], morse, 1
instance = comp, \inst15|b2v_inst2|Selector7~0 , inst15|b2v_inst2|Selector7~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector7~1 , inst15|b2v_inst2|Selector7~1, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:ix[1] , inst15|b2v_inst2|\fsm:ix[1], morse, 1
instance = comp, \inst15|b2v_inst2|next_state~1 , inst15|b2v_inst2|next_state~1, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.reset1 , inst15|b2v_inst2|\fsm:next_state.reset1, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.reset2~feeder , inst15|b2v_inst2|\fsm:next_state.reset2~feeder, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.reset2 , inst15|b2v_inst2|\fsm:next_state.reset2, morse, 1
instance = comp, \inst15|b2v_inst2|Selector17~0 , inst15|b2v_inst2|Selector17~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.func_set , inst15|b2v_inst2|\fsm:next_state.func_set, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.func_set_e , inst15|b2v_inst2|\fsm:next_state.func_set_e, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.func_set_inc , inst15|b2v_inst2|\fsm:next_state.func_set_inc, morse, 1
instance = comp, \inst15|b2v_inst2|Selector6~3 , inst15|b2v_inst2|Selector6~3, morse, 1
instance = comp, \inst15|b2v_inst2|Selector18~0 , inst15|b2v_inst2|Selector18~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.wait_fast_frequency , inst15|b2v_inst2|\fsm:next_state.wait_fast_frequency, morse, 1
instance = comp, \inst15|b2v_inst2|Selector5~0 , inst15|b2v_inst2|Selector5~0, morse, 1
instance = comp, \inst15|b2v_inst2|fast_clock_reguest , inst15|b2v_inst2|fast_clock_reguest, morse, 1
instance = comp, \inst15|b2v_inst2|divider:vfast_clock , inst15|b2v_inst2|\divider:vfast_clock, morse, 1
instance = comp, \inst15|b2v_inst2|divider~3 , inst15|b2v_inst2|divider~3, morse, 1
instance = comp, \inst15|b2v_inst2|divider~4 , inst15|b2v_inst2|divider~4, morse, 1
instance = comp, \inst15|b2v_inst2|divider:toggle , inst15|b2v_inst2|\divider:toggle, morse, 1
instance = comp, \inst15|b2v_inst2|divider:toggle~clkctrl , inst15|b2v_inst2|\divider:toggle~clkctrl, morse, 1
instance = comp, \inst15|b2v_inst2|Selector10~0 , inst15|b2v_inst2|Selector10~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_address_e , inst15|b2v_inst2|\fsm:next_state.write_address_e, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_address_hold~feeder , inst15|b2v_inst2|\fsm:next_state.write_address_hold~feeder, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_address_hold , inst15|b2v_inst2|\fsm:next_state.write_address_hold, morse, 1
instance = comp, \inst15|b2v_inst2|Selector20~0 , inst15|b2v_inst2|Selector20~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_address_busy_test , inst15|b2v_inst2|\fsm:next_state.write_address_busy_test, morse, 1
instance = comp, \inst15|b2v_inst2|next_state~0 , inst15|b2v_inst2|next_state~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_address_busy_OK , inst15|b2v_inst2|\fsm:next_state.write_address_busy_OK, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_data , inst15|b2v_inst2|\fsm:next_state.write_data, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_data_e~feeder , inst15|b2v_inst2|\fsm:next_state.write_data_e~feeder, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_data_e , inst15|b2v_inst2|\fsm:next_state.write_data_e, morse, 1
instance = comp, \inst15|b2v_inst2|VLCD_RS~0 , inst15|b2v_inst2|VLCD_RS~0, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_RS , inst15|b2v_inst2|LCD_RS, morse, 1
instance = comp, \inst15|b2v_inst2|Selector1~0 , inst15|b2v_inst2|Selector1~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector21~0 , inst15|b2v_inst2|Selector21~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.write_data_busy_test , inst15|b2v_inst2|\fsm:next_state.write_data_busy_test, morse, 1
instance = comp, \inst15|b2v_inst2|WideOr4~0 , inst15|b2v_inst2|WideOr4~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:vrequest_write_to_LCD , inst15|b2v_inst2|\fsm:vrequest_write_to_LCD, morse, 1
instance = comp, \inst15|b2v_inst2|Selector1~1 , inst15|b2v_inst2|Selector1~1, morse, 1
instance = comp, \inst15|b2v_inst2|switch_rw:nstate.rws_read , inst15|b2v_inst2|\switch_rw:nstate.rws_read, morse, 1
instance = comp, \inst15|b2v_inst2|Selector0~0 , inst15|b2v_inst2|Selector0~0, morse, 1
instance = comp, \inst15|b2v_inst2|switch_rw:nstate.rws_z , inst15|b2v_inst2|\switch_rw:nstate.rws_z, morse, 1
instance = comp, \inst15|b2v_inst2|nstate~2 , inst15|b2v_inst2|nstate~2, morse, 1
instance = comp, \inst15|b2v_inst2|switch_rw:nstate.rws_write_data , inst15|b2v_inst2|\switch_rw:nstate.rws_write_data, morse, 1
instance = comp, \inst15|b2v_inst2|Selector2~0 , inst15|b2v_inst2|Selector2~0, morse, 1
instance = comp, \inst15|b2v_inst2|switch_rw:nstate.rws_busy , inst15|b2v_inst2|\switch_rw:nstate.rws_busy, morse, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, morse, 1
instance = comp, \inst15|b2v_inst2|vbusy_LCD_flag~0 , inst15|b2v_inst2|vbusy_LCD_flag~0, morse, 1
instance = comp, \inst15|b2v_inst2|switch_rw:vbusy_LCD_flag , inst15|b2v_inst2|\switch_rw:vbusy_LCD_flag, morse, 1
instance = comp, \inst15|b2v_inst2|Selector22~0 , inst15|b2v_inst2|Selector22~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.wait_end , inst15|b2v_inst2|\fsm:next_state.wait_end, morse, 1
instance = comp, \inst15|b2v_inst2|Selector4~0 , inst15|b2v_inst2|Selector4~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector4~1 , inst15|b2v_inst2|Selector4~1, morse, 1
instance = comp, \inst15|b2v_inst2|ACKN , inst15|b2v_inst2|ACKN, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[0]~0 , inst15|b2v_inst|\read_text:counter[0]~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector3~0 , inst15|b2v_inst2|Selector3~0, morse, 1
instance = comp, \inst15|b2v_inst2|ACLRN_OUT , inst15|b2v_inst2|ACLRN_OUT, morse, 1
instance = comp, \inst15|b2v_inst2|ACLRN_OUT~clkctrl , inst15|b2v_inst2|ACLRN_OUT~clkctrl, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[5]~0 , inst15|b2v_inst|\read_text:counter[5]~0, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[0] , inst15|b2v_inst|\read_text:counter[0], morse, 1
instance = comp, \inst15|b2v_inst|Add0~3 , inst15|b2v_inst|Add0~3, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[1] , inst15|b2v_inst|\read_text:counter[1], morse, 1
instance = comp, \inst15|b2v_inst|Add0~2 , inst15|b2v_inst|Add0~2, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[2] , inst15|b2v_inst|\read_text:counter[2], morse, 1
instance = comp, \inst15|b2v_inst|Add0~1 , inst15|b2v_inst|Add0~1, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[3] , inst15|b2v_inst|\read_text:counter[3], morse, 1
instance = comp, \inst15|b2v_inst|Add0~0 , inst15|b2v_inst|Add0~0, morse, 1
instance = comp, \inst15|b2v_inst|Add0~4 , inst15|b2v_inst|Add0~4, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[4] , inst15|b2v_inst|\read_text:counter[4], morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[5]~1 , inst15|b2v_inst|\read_text:counter[5]~1, morse, 1
instance = comp, \inst15|b2v_inst|read_text:counter[5] , inst15|b2v_inst|\read_text:counter[5], morse, 1
instance = comp, \inst15|b2v_inst|RDYN~0 , inst15|b2v_inst|RDYN~0, morse, 1
instance = comp, \inst15|b2v_inst|RDYN , inst15|b2v_inst|RDYN, morse, 1
instance = comp, \inst15|b2v_inst2|Selector19~0 , inst15|b2v_inst2|Selector19~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector19~1 , inst15|b2v_inst2|Selector19~1, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:next_state.command_loop_wait_RDYN , inst15|b2v_inst2|\fsm:next_state.command_loop_wait_RDYN, morse, 1
instance = comp, \inst15|b2v_inst2|WideOr6~0 , inst15|b2v_inst2|WideOr6~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector9~0 , inst15|b2v_inst2|Selector9~0, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[7] , inst15|b2v_inst2|LCD_DATA_OUT[7], morse, 1
instance = comp, \inst15|b2v_inst2|data_Z_state~feeder , inst15|b2v_inst2|data_Z_state~feeder, morse, 1
instance = comp, \inst15|b2v_inst2|data_Z_state , inst15|b2v_inst2|data_Z_state, morse, 1
instance = comp, \inst15|b2v_inst|Mux0~0 , inst15|b2v_inst|Mux0~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~1 , inst15|b2v_inst|DATA~1, morse, 1
instance = comp, \inst15|b2v_inst|DATA~2 , inst15|b2v_inst|DATA~2, morse, 1
instance = comp, \inst15|b2v_inst|DATA[6]~0 , inst15|b2v_inst|DATA[6]~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA[6] , inst15|b2v_inst|DATA[6], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[6] , inst15|b2v_inst2|\fsm:VDATA[6], morse, 1
instance = comp, \inst15|b2v_inst|ADDRESS[4] , inst15|b2v_inst|ADDRESS[4], morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[5]~0 , inst15|b2v_inst2|LCD_DATA_OUT[5]~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector13~0 , inst15|b2v_inst2|Selector13~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector10~1 , inst15|b2v_inst2|Selector10~1, morse, 1
instance = comp, \inst15|b2v_inst2|Selector10~2 , inst15|b2v_inst2|Selector10~2, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[6] , inst15|b2v_inst2|LCD_DATA_OUT[6], morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[5]~1 , inst15|b2v_inst2|LCD_DATA_OUT[5]~1, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[5]~2 , inst15|b2v_inst2|LCD_DATA_OUT[5]~2, morse, 1
instance = comp, \inst15|b2v_inst|Mux1~0 , inst15|b2v_inst|Mux1~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~3 , inst15|b2v_inst|DATA~3, morse, 1
instance = comp, \inst15|b2v_inst|DATA[5] , inst15|b2v_inst|DATA[5], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[5]~feeder , inst15|b2v_inst2|\fsm:VDATA[5]~feeder, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[5] , inst15|b2v_inst2|\fsm:VDATA[5], morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[5]~3 , inst15|b2v_inst2|LCD_DATA_OUT[5]~3, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[5]~4 , inst15|b2v_inst2|LCD_DATA_OUT[5]~4, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[5] , inst15|b2v_inst2|LCD_DATA_OUT[5], morse, 1
instance = comp, \inst15|b2v_inst|Mux2~0 , inst15|b2v_inst|Mux2~0, morse, 1
instance = comp, \inst15|b2v_inst|Mux8~0 , inst15|b2v_inst|Mux8~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~4 , inst15|b2v_inst|DATA~4, morse, 1
instance = comp, \inst15|b2v_inst|DATA[4] , inst15|b2v_inst|DATA[4], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[4] , inst15|b2v_inst2|\fsm:VDATA[4], morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[4]~5 , inst15|b2v_inst2|LCD_DATA_OUT[4]~5, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[4] , inst15|b2v_inst2|LCD_DATA_OUT[4], morse, 1
instance = comp, \inst15|b2v_inst|ADDRESS[3] , inst15|b2v_inst|ADDRESS[3], morse, 1
instance = comp, \inst15|b2v_inst2|Selector13~1 , inst15|b2v_inst2|Selector13~1, morse, 1
instance = comp, \inst15|b2v_inst|Mux3~0 , inst15|b2v_inst|Mux3~0, morse, 1
instance = comp, \inst15|b2v_inst|Mux9~0 , inst15|b2v_inst|Mux9~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~5 , inst15|b2v_inst|DATA~5, morse, 1
instance = comp, \inst15|b2v_inst|DATA[3] , inst15|b2v_inst|DATA[3], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[3] , inst15|b2v_inst2|\fsm:VDATA[3], morse, 1
instance = comp, \inst15|b2v_inst2|Selector13~2 , inst15|b2v_inst2|Selector13~2, morse, 1
instance = comp, \inst15|b2v_inst2|Selector13~3 , inst15|b2v_inst2|Selector13~3, morse, 1
instance = comp, \inst15|b2v_inst2|Selector13~4 , inst15|b2v_inst2|Selector13~4, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[3] , inst15|b2v_inst2|LCD_DATA_OUT[3], morse, 1
instance = comp, \inst15|b2v_inst2|Selector14~0 , inst15|b2v_inst2|Selector14~0, morse, 1
instance = comp, \inst15|b2v_inst|ADDRESS[2]~feeder , inst15|b2v_inst|ADDRESS[2]~feeder, morse, 1
instance = comp, \inst15|b2v_inst|ADDRESS[2] , inst15|b2v_inst|ADDRESS[2], morse, 1
instance = comp, \inst15|b2v_inst|Mux4~0 , inst15|b2v_inst|Mux4~0, morse, 1
instance = comp, \inst15|b2v_inst|Mux10~0 , inst15|b2v_inst|Mux10~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~6 , inst15|b2v_inst|DATA~6, morse, 1
instance = comp, \inst15|b2v_inst|DATA[2] , inst15|b2v_inst|DATA[2], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[2] , inst15|b2v_inst2|\fsm:VDATA[2], morse, 1
instance = comp, \inst15|b2v_inst2|Selector14~1 , inst15|b2v_inst2|Selector14~1, morse, 1
instance = comp, \inst15|b2v_inst2|Selector14~2 , inst15|b2v_inst2|Selector14~2, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[2] , inst15|b2v_inst2|LCD_DATA_OUT[2], morse, 1
instance = comp, \inst15|b2v_inst|Mux11~0 , inst15|b2v_inst|Mux11~0, morse, 1
instance = comp, \inst15|b2v_inst|Mux5~0 , inst15|b2v_inst|Mux5~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~7 , inst15|b2v_inst|DATA~7, morse, 1
instance = comp, \inst15|b2v_inst|DATA[1] , inst15|b2v_inst|DATA[1], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[1] , inst15|b2v_inst2|\fsm:VDATA[1], morse, 1
instance = comp, \inst15|b2v_inst|ADDRESS[1] , inst15|b2v_inst|ADDRESS[1], morse, 1
instance = comp, \inst15|b2v_inst2|Selector15~1 , inst15|b2v_inst2|Selector15~1, morse, 1
instance = comp, \inst15|b2v_inst2|Selector15~0 , inst15|b2v_inst2|Selector15~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector15~2 , inst15|b2v_inst2|Selector15~2, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[1] , inst15|b2v_inst2|LCD_DATA_OUT[1], morse, 1
instance = comp, \inst15|b2v_inst|Mux12~0 , inst15|b2v_inst|Mux12~0, morse, 1
instance = comp, \inst15|b2v_inst|Mux6~0 , inst15|b2v_inst|Mux6~0, morse, 1
instance = comp, \inst15|b2v_inst|DATA~8 , inst15|b2v_inst|DATA~8, morse, 1
instance = comp, \inst15|b2v_inst|DATA[0] , inst15|b2v_inst|DATA[0], morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VDATA[0] , inst15|b2v_inst2|\fsm:VDATA[0], morse, 1
instance = comp, \inst15|b2v_inst|ADDRESS[0] , inst15|b2v_inst|ADDRESS[0], morse, 1
instance = comp, \inst15|b2v_inst2|Selector16~1 , inst15|b2v_inst2|Selector16~1, morse, 1
instance = comp, \inst15|b2v_inst2|Selector16~0 , inst15|b2v_inst2|Selector16~0, morse, 1
instance = comp, \inst15|b2v_inst2|Selector16~2 , inst15|b2v_inst2|Selector16~2, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_DATA_OUT[0] , inst15|b2v_inst2|LCD_DATA_OUT[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll1 , inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0]~10 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0]~10, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3]~17 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3]~17, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4]~19 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4]~19, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5]~21 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5]~21, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6]~23 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6]~23, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7]~25 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7]~25, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8]~27 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8]~27, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9]~29 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9]~29, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter~16 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter~16, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1]~12 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1]~12, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2]~14 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2]~14, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~clkctrl , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0]~6 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0]~6, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~0, morse, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Selector4~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Selector4~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~16 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~16, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector0~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState~feeder , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState~feeder, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector0~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector0~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.transmit , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.transmit, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector1~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector1~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.checkAcknowledge , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.checkAcknowledge, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.turnOffi2cControl , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.turnOffi2cControl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~feeder , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~feeder, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~clkctrl , inst16|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0]~3 , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0]~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0] , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1]~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1]~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1] , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2]~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2]~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2] , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3]~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3]~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3] , inst16|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector1~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector1~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector3~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|Selector3~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~17 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~17, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~8 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~10 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~10, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~12 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~12, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4]~14 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4]~14, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5]~18 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5]~18, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~10 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~10, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~9 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~9 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[12] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[12], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~11 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~11, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[1] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[9] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[9], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[2] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~3 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[0] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~3 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~5 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~5, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[10] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[10], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~6 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~6, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[11] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[11], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~4 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~4, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~7 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~7, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[3] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~4 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~4, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[4] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~5 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~5, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~6 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~6, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~8 , inst16|inst_Buzzer|b2v_inst_audioCodecController|codec~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[5] , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[5], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~7 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~7, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~8 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~12 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~12, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~13 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~13, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SDO , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SDO, morse, 1
instance = comp, \inst15|b2v_inst2|WideOr13~0 , inst15|b2v_inst2|WideOr13~0, morse, 1
instance = comp, \inst15|b2v_inst2|fsm:VLCD_EN , inst15|b2v_inst2|\fsm:VLCD_EN, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_RW~2 , inst15|b2v_inst2|LCD_RW~2, morse, 1
instance = comp, \inst15|b2v_inst2|LCD_RW , inst15|b2v_inst2|LCD_RW, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0]~9 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0]~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0]~57 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0]~57, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync~feeder , inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync~feeder, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync , inst16|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|process_0~0 , inst16|inst_Buzzer|b2v_inst_clockGenrator|process_0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|process_0~0clkctrl , inst16|inst_Buzzer|b2v_inst_clockGenrator|process_0~0clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1]~19 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1]~19, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2]~21 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2]~21, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3]~23 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3]~23, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4]~25 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4]~25, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5]~27 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5]~27, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6]~29 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6]~29, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7]~31 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7]~31, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8]~33 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8]~33, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9]~35 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9]~35, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10]~37 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10]~37, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11]~39 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11]~39, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12]~41 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12]~41, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13]~43 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13]~43, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14]~45 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14]~45, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15]~47 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15]~47, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16]~49 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16]~49, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17]~51 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17]~51, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18]~53 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18]~53, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19]~55 , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19]~55, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19] , inst16|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|LessThan0~0 , inst16|inst_Buzzer|b2v_inst_clockGenrator|LessThan0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn~0 , inst16|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn , inst16|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LessThan2~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|LessThan2~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~17 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~17, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1]~11 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1]~11, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2]~13 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2]~13, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3]~15 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3]~15, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4]~18 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4]~18, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5]~20 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5]~20, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6]~22 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6]~22, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7]~24 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7]~24, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7] , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~8 , inst16|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock , inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~clkctrl , inst16|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0]~5 , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0]~5, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0] , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1]~7 , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1]~7, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1] , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2]~9 , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2]~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2] , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3]~11 , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3]~11, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3] , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4]~13 , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4]~13, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4] , inst16|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect , inst16|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect, morse, 1
instance = comp, \inst6|cnt~1 , inst6|cnt~1, morse, 1
instance = comp, \inst6|cnt[0] , inst6|cnt[0], morse, 1
instance = comp, \inst6|cnt~2 , inst6|cnt~2, morse, 1
instance = comp, \inst6|cnt[1] , inst6|cnt[1], morse, 1
instance = comp, \inst6|cnt~0 , inst6|cnt~0, morse, 1
instance = comp, \inst6|cnt[2] , inst6|cnt[2], morse, 1
instance = comp, \inst6|q2~0 , inst6|q2~0, morse, 1
instance = comp, \inst6|q2 , inst6|q2, morse, 1
instance = comp, \inst6|q2~clkctrl , inst6|q2~clkctrl, morse, 1
instance = comp, \inst3|psyn:rg[0]~feeder , inst3|\psyn:rg[0]~feeder, morse, 1
instance = comp, \inst3|psyn:rg[0] , inst3|\psyn:rg[0], morse, 1
instance = comp, \inst3|psyn:rg[1]~feeder , inst3|\psyn:rg[1]~feeder, morse, 1
instance = comp, \inst3|psyn:rg[1] , inst3|\psyn:rg[1], morse, 1
instance = comp, \inst4|cnt[0]~6 , inst4|cnt[0]~6, morse, 1
instance = comp, \inst17|STOP~0 , inst17|STOP~0, morse, 1
instance = comp, \SW[0]~input , SW[0]~input, morse, 1
instance = comp, \inst|Running~0 , inst|Running~0, morse, 1
instance = comp, \inst|RUN~feeder , inst|RUN~feeder, morse, 1
instance = comp, \inst|RUN , inst|RUN, morse, 1
instance = comp, \inst4|cnt[0] , inst4|cnt[0], morse, 1
instance = comp, \inst4|cnt[1]~8 , inst4|cnt[1]~8, morse, 1
instance = comp, \inst4|cnt[1] , inst4|cnt[1], morse, 1
instance = comp, \inst4|cnt[2]~10 , inst4|cnt[2]~10, morse, 1
instance = comp, \inst4|cnt[2] , inst4|cnt[2], morse, 1
instance = comp, \inst4|cnt[3]~12 , inst4|cnt[3]~12, morse, 1
instance = comp, \inst4|cnt[3] , inst4|cnt[3], morse, 1
instance = comp, \inst4|cnt[4]~14 , inst4|cnt[4]~14, morse, 1
instance = comp, \inst4|cnt[4] , inst4|cnt[4], morse, 1
instance = comp, \inst4|cnt[5]~16 , inst4|cnt[5]~16, morse, 1
instance = comp, \inst4|cnt[5] , inst4|cnt[5], morse, 1
instance = comp, \inst17|Y~1 , inst17|Y~1, morse, 1
instance = comp, \inst17|Y~0 , inst17|Y~0, morse, 1
instance = comp, \inst17|Y~2 , inst17|Y~2, morse, 1
instance = comp, \inst5|pshift:rg[0] , inst5|\pshift:rg[0], morse, 1
instance = comp, \inst5|rg~16 , inst5|rg~16, morse, 1
instance = comp, \inst5|pshift:rg[1] , inst5|\pshift:rg[1], morse, 1
instance = comp, \inst5|rg~15 , inst5|rg~15, morse, 1
instance = comp, \inst5|pshift:rg[2] , inst5|\pshift:rg[2], morse, 1
instance = comp, \inst5|rg~14 , inst5|rg~14, morse, 1
instance = comp, \inst5|pshift:rg[3] , inst5|\pshift:rg[3], morse, 1
instance = comp, \inst5|rg~13 , inst5|rg~13, morse, 1
instance = comp, \inst5|pshift:rg[4] , inst5|\pshift:rg[4], morse, 1
instance = comp, \inst5|rg~12 , inst5|rg~12, morse, 1
instance = comp, \inst5|pshift:rg[5] , inst5|\pshift:rg[5], morse, 1
instance = comp, \inst5|rg~11 , inst5|rg~11, morse, 1
instance = comp, \inst5|pshift:rg[6] , inst5|\pshift:rg[6], morse, 1
instance = comp, \inst5|rg~10 , inst5|rg~10, morse, 1
instance = comp, \inst5|pshift:rg[7] , inst5|\pshift:rg[7], morse, 1
instance = comp, \inst5|rg~9 , inst5|rg~9, morse, 1
instance = comp, \inst5|pshift:rg[8] , inst5|\pshift:rg[8], morse, 1
instance = comp, \inst5|rg~8 , inst5|rg~8, morse, 1
instance = comp, \inst5|pshift:rg[9] , inst5|\pshift:rg[9], morse, 1
instance = comp, \inst5|rg~7 , inst5|rg~7, morse, 1
instance = comp, \inst5|pshift:rg[10] , inst5|\pshift:rg[10], morse, 1
instance = comp, \inst5|rg~6 , inst5|rg~6, morse, 1
instance = comp, \inst5|pshift:rg[11] , inst5|\pshift:rg[11], morse, 1
instance = comp, \inst5|rg~5 , inst5|rg~5, morse, 1
instance = comp, \inst5|pshift:rg[12] , inst5|\pshift:rg[12], morse, 1
instance = comp, \inst5|rg~4 , inst5|rg~4, morse, 1
instance = comp, \inst5|pshift:rg[13] , inst5|\pshift:rg[13], morse, 1
instance = comp, \inst5|rg~3 , inst5|rg~3, morse, 1
instance = comp, \inst5|pshift:rg[14] , inst5|\pshift:rg[14], morse, 1
instance = comp, \inst5|rg~2 , inst5|rg~2, morse, 1
instance = comp, \inst5|pshift:rg[15] , inst5|\pshift:rg[15], morse, 1
instance = comp, \inst5|rg~1 , inst5|rg~1, morse, 1
instance = comp, \inst5|pshift:rg[16] , inst5|\pshift:rg[16], morse, 1
instance = comp, \inst5|rg~0 , inst5|rg~0, morse, 1
instance = comp, \inst5|pshift:rg[17] , inst5|\pshift:rg[17], morse, 1
instance = comp, \inst16|inst_Buzzer|soundOnNeg0~0 , inst16|inst_Buzzer|soundOnNeg0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|soundOnNeg0 , inst16|inst_Buzzer|soundOnNeg0, morse, 1
instance = comp, \inst16|inst_Buzzer|soundOnNeg , inst16|inst_Buzzer|soundOnNeg, morse, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[0] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[1] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[2] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[3] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[4] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[5] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[5], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[6] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[6], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[7] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[7], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[8] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[8], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[9] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[9], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[10] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[10], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[11] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[11], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[0] , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[1] , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~3 , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[2] , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Add1~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|Add1~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~2 , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[3] , inst16|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~7 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~7, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[12] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[12], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[13] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[13], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[14] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[14], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[15] , inst16|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[15], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~8 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~2 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~3 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~4 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~4, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~5 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~5, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~6 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~6, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~9 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux0~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dataInClock~feeder , inst16|inst_Buzzer|b2v_inst_adcDacController|dataInClock~feeder, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dataInClock , inst16|inst_Buzzer|b2v_inst_adcDacController|dataInClock, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dataInClock~clkctrl , inst16|inst_Buzzer|b2v_inst_adcDacController|dataInClock~clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[0]~5 , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[0]~5, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[0] , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[1]~7 , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[1]~7, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[1] , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[2]~9 , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[2]~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[2] , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[3]~11 , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[3]~11, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[3] , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[4]~13 , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[4]~13, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|cnt[4] , inst16|inst_Buzzer|b2v_inst_sinGen|cnt[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|LessThan0~0 , inst16|inst_Buzzer|b2v_inst_sinGen|LessThan0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|clk2~feeder , inst16|inst_Buzzer|b2v_inst_sinGen|clk2~feeder, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|clk2 , inst16|inst_Buzzer|b2v_inst_sinGen|clk2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|clk2~clkctrl , inst16|inst_Buzzer|b2v_inst_sinGen|clk2~clkctrl, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[0]~12 , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[0]~12, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[0] , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[1]~4 , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[1]~4, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[1] , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[2]~6 , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[2]~6, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[2] , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[3]~8 , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[3]~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[3] , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|Mux2~0 , inst16|inst_Buzzer|b2v_inst_sinGen|Mux2~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|Mux1~0 , inst16|inst_Buzzer|b2v_inst_sinGen|Mux1~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[4]~10 , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[4]~10, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[4] , inst16|inst_Buzzer|b2v_inst_sinGen|waveCounter[4], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|Mux0~0 , inst16|inst_Buzzer|b2v_inst_sinGen|Mux0~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|Q[2]~1 , inst16|inst_Buzzer|b2v_inst_sinGen|Q[2]~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[14] , inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[14], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|Q[1]~2 , inst16|inst_Buzzer|b2v_inst_sinGen|Q[1]~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[13] , inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[13], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[12] , inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[12], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux1~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux1~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_sinGen|Q[3]~0 , inst16|inst_Buzzer|b2v_inst_sinGen|Q[3]~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0] , inst16|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux1~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux1~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux1~2 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux1~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~2 , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[0] , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[0], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~3 , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[1] , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[1], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux3~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux3~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux3~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux3~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[2] , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[2], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Add3~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|Add3~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[3] , inst16|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[3], morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux3~2 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux3~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacData~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|dacData~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~7 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~7, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~8 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~8, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~2 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~3 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~4 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~4, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~5 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~5, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~6 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~6, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~0 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~9 , inst16|inst_Buzzer|b2v_inst_adcDacController|Mux2~9, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacData~1 , inst16|inst_Buzzer|b2v_inst_adcDacController|dacData~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_adcDacController|dacData , inst16|inst_Buzzer|b2v_inst_adcDacController|dacData, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~0 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~0, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~1 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~1, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~2, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~3 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~3, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK, morse, 1
instance = comp, \inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~2 , inst16|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~2, morse, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, morse, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, morse, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, morse, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, morse, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, morse, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, morse, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, morse, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, morse, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, morse, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, morse, 1
